<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Codeup-Design</title>
    <style>

        body {
            margin: 0 auto;
            max-width: 1200px;

        }
        .navbar {
            background-color: white;
            border: none;
            height: 10px;
            font-family: 'Abel', sans-serif;
        }

        .navbar label {
            font-weight:bold;
            font-size: 2em;
        }

        .navbar img {
            width: 105px;
            height: 105px;
        }

        .navbar ul {
            padding-top: 30px;
        }

        div.row {
            height: 30px;
            background-color: #e6e6e6;
        }


        }
    </style>
        <!-- custom styles go here -->
    </head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-2">
                        <label for=""><img src="images/logo.png" alt="">codeup design</label>
                    </div>
                    <div class="col-lg-4">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">WORK</a></li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.container-fluid -->
</nav>





<!--for resources-->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- custom JS goes here -->
</body>
</html>
